<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="QQ阅读产品分析报告">
<meta property="og:url" content="http://yoursite.com/2019/03/14/qqreading/index.html">
<meta property="og:site_name" content="Xu Yi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/封面.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/脑图.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/流程图.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/市场规模.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/居民收入.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/竞品.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/消费占比.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/IP.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/IP分布.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/搜索指数.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/使用规模.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/日活排名.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/用户群.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/日活.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/启动次数.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/使用时长.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/年龄比例.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/男女比例.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/消费能力比例.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/地域分布.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/搜索.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/书库.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/精选.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/基因.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/想法.png">
<meta property="og:image" content="http://yoursite.com/2019/03/14/qqreading/互动.png">
<meta property="og:updated_time" content="2019-03-15T11:17:17.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ阅读产品分析报告">
<meta name="twitter:image" content="http://yoursite.com/2019/03/14/qqreading/封面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/qqreading/"/>





  <title>QQ阅读产品分析报告 | Xu Yi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?719a92bd02eff244cf5a2f982b20606c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu Yi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/qqreading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu Yi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ阅读产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T20:31:52+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/03/14/qqreading/封面.png" alt="封面"><br><a id="more"></a></p>
<p>2017年，中国移动阅读市场规模达153.18亿元人民币，未来，用户付费阅读观念将进一步成熟，文学、影视、动漫、游戏等产业相互融合，小说作为IP改编的主要源头，价值将被逐步挖掘，基于目前较为成熟的商业模式和逐步扩大的用户市场，未来几年行业前景可期。本文作者将对移动阅读行业进行剖解，分析QQ阅读如何在行业里占据一方江山。</p>
<h2 id="产品功能结构分析"><a href="#产品功能结构分析" class="headerlink" title="产品功能结构分析"></a>产品功能结构分析</h2><h3 id="1-产品功能结构图"><a href="#1-产品功能结构图" class="headerlink" title="1. 产品功能结构图"></a>1. 产品功能结构图</h3><p><img src="/2019/03/14/qqreading/脑图.png" alt="脑图"></p>
<h3 id="2-用户使用流程图"><a href="#2-用户使用流程图" class="headerlink" title="2. 用户使用流程图"></a>2. 用户使用流程图</h3><p><img src="/2019/03/14/qqreading/流程图.png" alt="流程"></p>
<h2 id="移动阅读市场分析"><a href="#移动阅读市场分析" class="headerlink" title="移动阅读市场分析"></a>移动阅读市场分析</h2><h3 id="1-移动阅读行业发展史"><a href="#1-移动阅读行业发展史" class="headerlink" title="1. 移动阅读行业发展史"></a>1. 移动阅读行业发展史</h3><p>2003年，随着移动梦网的发展，人们开始学会了使用移动梦网看小说，中国移动阅读WAP网站开始萌芽并进入了探索期，在2005年市场初具规模，却伴随着盗版侵权以及内容低俗等严重问题使市场受到了严重的冲击并因此跌入低谷。2006年之后，随着用户量不断的快速增长，中国电子书市场开始不断膨胀进入了市场启动期。在2010年，随着智能手机的快速普及，涌现了大量的阅读APP，标志着移动阅读行业进入了高速发展期。各大巨头开始进入行业，并在此之后重点发力并致力于打造泛娱乐产业链，探索多元商业模式。到如今，行业进入稳定发展的成熟阶段，IP开发产业链趋于成熟，行业盈利稳定。</p>
<h3 id="2-移动阅读市场规模"><a href="#2-移动阅读市场规模" class="headerlink" title="2. 移动阅读市场规模"></a>2. 移动阅读市场规模</h3><p>从2013年至2017年，中国移动阅读市场规模在不断的增加，2017 年，中国移动阅读市场规模更是达到了153 .18亿元人民币，相较去年上涨 29 .16 %，并且通过数据预测，在2017年之后的每年，市场规模会保持每年逐步上升的趋势，增长率保持平稳，市场规模稳步增加，到2020年，市场规模更是可以达到约335亿元人民币。<br><img src="/2019/03/14/qqreading/市场规模.png" alt="市场"></p>
<h3 id="3-移动阅读市场发展环境"><a href="#3-移动阅读市场发展环境" class="headerlink" title="3. 移动阅读市场发展环境"></a>3. 移动阅读市场发展环境</h3><ul>
<li>从微观来看：近年来，用户付费观念逐步培育，用户版权意识逐渐加强，行业付费环境正在逐步改善，从2013年至2017年中国居民人均可支配的统计数据来看，居民的整体收入水平在不断地提升，用户在文化娱乐方面的消费能力也将会不断提升，未来用户付费阅读市场规模还将进一步增加。</li>
</ul>
<p><img src="/2019/03/14/qqreading/居民收入.png" alt="收入"></p>
<ul>
<li>从宏观来看：在全球贸易萎缩、货币市场风险加大等环境下，宏观经济进入结构升级调整期，文化娱乐作为第三产业核心部分，将成为新经济的重点产业。</li>
<li>从智能技术的发展来看：VR/AR技术的发展，催生了数字阅读新方式，不仅能拓展用户使用场景，而且能通过“接触式”阅读激活用户阅读兴趣、挖掘个性化需求；精准的用户推荐是提升用户体验的关键，云计算/大数据技术的发展能优化个性化推荐效果； 未来“去中心化”的区块链技术将在数字版权方面加强建设，解决行业痛点。<h3 id="4-移动阅读行业发展战略"><a href="#4-移动阅读行业发展战略" class="headerlink" title="4. 移动阅读行业发展战略"></a>4. 移动阅读行业发展战略</h3><h4 id="1-加强版权建设"><a href="#1-加强版权建设" class="headerlink" title="(1)加强版权建设"></a>(1)加强版权建设</h4></li>
</ul>
<p><img src="/2019/03/14/qqreading/竞品.png" alt="竞品"></p>
<p>近两年，随着国家对网络文学的重视，规章制定与严格执法双管齐下，建立健全网络文学版权保护机制，使得网络文学版权环境日趋规范。另一方面，行业内各大企业也纷纷举起维权大旗，33家单位共同发起的网络文学版权联盟成立，共同抵制侵权盗版行为，更进一步推动了“阅读文化生态圈”的健康有序发展。而受益于网络文学正版化和居民消费的升级，在线阅读公司付费率和单人ARPU值近年来双双上升，用户正版意识加强，对于正版的付费意愿也逐步提高。</p>
<p><img src="/2019/03/14/qqreading/消费占比.png" alt="消费"></p>
<p>根据国家统计局数显示， 2014年全国居民教育文化消费占比仅达4.6%4.6% ，远低于发达国家10%~12%的正常水平，随着 2015年对 行业盗版的打击，版权制度逐渐完善的同时，市场升温明显，，近三年保持着稳步增长的态势。目光聚焦到阅读行业，盗版作品被打击，环境愈加健康同时得益于技术算法的升级和内容产量大，用户个性化需求得到满足，目前，付费阅读已成为行业最主要的收入来源。</p>
<h4 id="2-IP改编布局"><a href="#2-IP改编布局" class="headerlink" title="(2)IP改编布局"></a>(2)IP改编布局</h4><p>文学作为IP产业链的源头，能充分利用读者和品牌的影响力，通过IP的授权去把整条文化产业链上的文学、游戏、动漫、影视、周边全部串联起来，进行深度开发。其衍生潜力巨大，且衍生的形式也十分多样，影视剧，动漫，游戏等都是其改编的方向。</p>
<p><img src="/2019/03/14/qqreading/IP.png" alt="IP1"></p>
<p>此外，目前共享版权的新模式出现，阅文集团利用其强大的粉丝基础，加上内外部渠道优势，链接起游戏、影视、IP方、资本和作家这五环，从而共同把粉丝经济、IP平台建设好，实现泛娱乐的生态共营。掌阅、百度文学、中文在线、阿里文学、磨铁文学等发起成立“原创联盟”，共同推出“精品内容全平台共享计划”，试图从流量端保证优秀网文环境的打造，让更多的优秀作家能够回归创作本身，将网络文学作品的影响力从一个平台扩大到整个市场。</p>
<p><img src="/2019/03/14/qqreading/IP分布.png" alt="IP2"></p>
<h4 id="3-鼓励更多原创内容生产"><a href="#3-鼓励更多原创内容生产" class="headerlink" title="(3)鼓励更多原创内容生产"></a>(3)鼓励更多原创内容生产</h4><p>原创内容是平台的核心竞争力，目前，市场上改编的作品大多数是较为早期的创作，依赖的是头部大神，整体还在消耗原有作品储备，面对不断迭代的市场，培育新的作家和作品势在必行，因此，各大移动阅读平台皆大力鼓励原创内容生产。例如QQ阅读在2017年举办了多场创作大赛， 并通过线上互动、 新闻发布会、 奖项表彰等方式来帮助作家塑造个人品牌同时还能激励作者创作热情。另一方面为了能吸引更多作者和培育作家体系，各平台皆推出并完善作者扶持政策，如阅文集团采用定制化方案与作家合作，同时不断完善作者服务体系。</p>
<h3 id="5-移动阅读的主流玩家"><a href="#5-移动阅读的主流玩家" class="headerlink" title="5. 移动阅读的主流玩家"></a>5. 移动阅读的主流玩家</h3><h4 id="（1）移动阅读应用的使用规模"><a href="#（1）移动阅读应用的使用规模" class="headerlink" title="（1）移动阅读应用的使用规模"></a>（1）移动阅读应用的使用规模</h4><p>根据易观的中国移动阅读APP搜索指数分布图，2017年1月至2018年4月，QQ阅读的搜索指数为9085，稳坐第一位。宜搜小说的搜索指数为8746，以微小的差距紧随其后。掌阅与书旗小说以较大的差距落后于前两位，分别成为第三与第四。</p>
<p><img src="/2019/03/14/qqreading/搜索指数.png" alt="指数"></p>
<p>根据易观2018年第1季度主流移动阅读应用使用规模图来看，QQ阅读与掌阅得益于庞大的用户规模，用户总启动次数与使用时长强势领先。掌阅以155.13亿次的启动次数与32.47亿小时的使用时长略逊色于QQ阅读的182.66亿次启动次数与35.42亿小时的使用时长。咪咕阅读位列第三，与书旗小说在启动次数与使用时长上各有所长。书旗小说的搜索指数高居前位，但是使用时长与启动次数上表现不佳，仅位第四。第三梯队中，多个移动阅读应用的使用规模数据趋于集中，竞争激烈。与高位的数据差距略大，很难造成威胁。</p>
<p><img src="/2019/03/14/qqreading/使用规模.png" alt="规模"></p>
<p>再结合易观2018年1季度 主流移动阅读应用日均活跃用户量统计图来看，QQ阅读与掌阅以非常明显的优势拉开了与其他移动阅读应用之间的差距，稳坐头两把交椅。其中，QQ阅读的日均活跃用户量更是达到了1887.20万人，掌阅以1703.22万人的日均活跃用户量紧随其后。书旗小说与咪咕阅读分别位于第三第四。</p>
<p><img src="/2019/03/14/qqreading/日活排名.png" alt="排名"></p>
<h4 id="（2）移动阅读应用用户群分析"><a href="#（2）移动阅读应用用户群分析" class="headerlink" title="（2）移动阅读应用用户群分析"></a>（2）移动阅读应用用户群分析</h4><p><img src="/2019/03/14/qqreading/用户群.png" alt="用户群"></p>
<p>根据易观2018年6月移动阅读市场主要竞品用户占比情况图可得：</p>
<ul>
<li>在用户性别占比方面，书旗小说与掌阅皆男性用户较多，书旗小说的男性用户占比更是达到了63.97%。咪咕文学的男女用户比例大致均衡，男性用户的占比为51.66%。而QQ阅读男性用户占比为45.45%，女性用户数量更大。</li>
<li>在用户年龄占比方面，书旗小说、咪咕文学、掌阅以及QQ阅读在30岁以下用户占比大致相同，而QQ阅读在24岁以下的用户占比最高，达到了27.63%，其他三者在24岁以下的用户占比不相伯仲。</li>
<li>在用户消费能力占比方面，各类竞品用户消费能力相当，没有太大的差异性。高消费者占比最小。并可得出，移动阅读APP的付费主力军为中等及中高等消费者，占比超过了50%。<br>在用户地域占比方面，各类竞品大体一致，一线城市的用户占比最高，都超过了35%，其次为二线城市用户。</li>
</ul>
<h4 id="（3）主流玩家的运营战略"><a href="#（3）主流玩家的运营战略" class="headerlink" title="（3）主流玩家的运营战略"></a>（3）主流玩家的运营战略</h4><p>如前文所分析，目前移动阅读行业的主要在加强版权化、提高原创以及IP产业链上布局。而QQ阅读、掌阅、咪咕阅读、书旗小说主要中心也是放在这几个方面，一边加速IP改编的泛娱乐进程，一边是不断签约原创作家以及加强版权签约力度。</p>
<ul>
<li>QQ阅读</li>
</ul>
<p>借力腾讯集团旗下的腾讯视频、 QQ音乐、 腾讯游戏等平台，从上游内容生产， 到中游宣传分发、 下游作品衍生和触达用户， 形成了完整的IP产业链。并且打通影音文漫游及周边等内容形态，并将IP运营至旅游、餐饮、快消品、主题公园等更多实体经济领域，实现跨界营销。另外，QQ阅读推动旗下IP上线拍卖平台，接受市场检验的同时，开创了IP进入拍卖时代的新方向。同时，推动旗下IP相继出海，亮相伦敦书展；香港国际影视展和日本知名漫展，并在日韩、东南亚多国，以及欧美地区均授权了大量网文作品的数字出版、实体书出版。</p>
<p>在内容上，构建作家和读者平台，采用定制化方案与作家合作，提升平台的原创能力，增加平台优质内容，吸引和留存用户，推动内容和用户持续增长。与此同时，QQ阅读着重发掘女性用户的需求，借助阅文系平台，布局女频市场， 并借由腾讯集团旗下产品提供了更多内容分发渠道，以及整合阅文集团旗下6大女频平台，使QQ阅读在女频市场中占据重要地位。</p>
<ul>
<li>掌阅</li>
</ul>
<p>在IP运营上依靠大量原创资源优势， 拓展原创IP的价值，把内容创作与影视等行业串联起来， 推动网络文学的精品化进程。比如在漫画领域，加深了漫画领域布局，开放小说版权库将把小说改编权免费给漫画创作者， 对优秀的创作者开放权益共享。</p>
<p>在内容运营方面，签约知名作家同时，成立原创联盟，举办各类文学创作大赛。另外，掌阅在青少年市场与中年市场同时布局。在青少年市场，扩充了青少年阅读内容，引进了教育部语文新课标推荐图书， 并引进了人民出版社精选版本读物与一系列经典丛书，邀请了专家导读。在中年市场，为了吸引并维持年龄偏大的用户群体，掌阅持续推出经典阅读作品， 例如三毛、 张爱玲、 渡边淳一等知名作家的作品。</p>
<ul>
<li>咪咕阅读</li>
</ul>
<p>为了加快IP孵化运作，实施运营“由小说到剧本， 从剧本到小说” 的多向孵化战略，咪咕阅读与华云文化、 华谊兄弟合作，成立工作室发力IP全产业链；与正道文化联合，进行气泡小说、 漫画改编、 有声读物、 短视频等全IP维度的合作。</p>
<p>内容运营方面，开展网文漫改行动，以漫画的形式来赋能优质文学内容；举办各类征文大赛，鼓励内容创作；并开展图书短视频化制作， 构建悦读咖、 电视节目等名家名作宣推体系， 以期为作家提供更完善的服务体系。除此之外，为了给内容提供更广阔的分发平台，与新浪微博展开了合作， 拓展分销渠道， 提升用户覆盖度。另外，与亚马逊联手推出电子阅读器，同时享有亚马逊图书资源与咪咕阅读资源。</p>
<ul>
<li>书旗小说</li>
</ul>
<p>成立IP影视顾问团，对具有影视化衍生潜力的作品，在作者创作初期， 协同参与到内容孵化中，旨在从创作源头进行IP孵化， 提高IP的开发价值和IP改编成功率。</p>
<p>在内容运营上，鼓励作家投入创作，提供创作环境、内容扶持和知识产权保护，并与作家协会进行合作，启动征文大赛，积累优质内容。另外，还扶持一批小众题材创新作品，扩展平台用户年龄层， 延伸受众边界。同时与喜马拉雅达成战略合作，双方在内容层面互相合作，并进行品牌曝光。</p>
<h2 id="用户场景分析"><a href="#用户场景分析" class="headerlink" title="用户场景分析"></a>用户场景分析</h2><h3 id="1-用户规模分析"><a href="#1-用户规模分析" class="headerlink" title="1. 用户规模分析"></a>1. 用户规模分析</h3><p>从易观千帆的数据显示，从2018年1月到7月之间，QQ阅读APP的日均活跃用户平均在1800万人左右，在这期间，2月份的日均活跃用户最高，达到2061.4万人，而后有个缓慢的下降，但从5月起又开始缓慢的上升，到7月份日均活跃人数达到1905.6万人。同样，日均启动次数以及日均使用时常也有相同的趋势，在这个期间，日均启用次数约20000万次，日均使用时长约4000万小时。</p>
<p><img src="/2019/03/14/qqreading/日活.png" alt="日活"></p>
<p><img src="/2019/03/14/qqreading/启动次数.png" alt="次数"></p>
<p><img src="/2019/03/14/qqreading/使用时长.png" alt="时长"></p>
<p>根据易观千帆提供的数据，从年龄分布情况来看，2018年3月份到7月份期间，QQ阅读的用户年龄中31－35岁的用户最多，其次是24岁以下的用户。</p>
<p>从2018年3－7月份的数据可以看出，QQ阅读app24岁以下的用户群比例在逐渐增加，7月份比3月份24岁以下的用户增加了约3%，如果按照这个趋势发展下去，24岁以下年龄可能会超越31岁－35岁的用户群，跃升为第一梯队。而36-40岁的用户在这期间的用户比例却在逐渐减少，到7月份已经降到了13.4%，比3月份下降了3%。从数据中观察到，QQ阅读的的核心用户是一个两极化的分布，一部分是工作经验少并且很年轻的群体，一部分是已经出社会多年，已经有稳定收入或者稳定的工作的群体。</p>
<p><img src="/2019/03/14/qqreading/年龄比例.png" alt="年龄"></p>
<p>男性比例约为47%，女性比例约为53％。男性和女性的使用比例相近，并且女性会略高于男性，体现出女性是QQ阅读的主要关注对象，也如市场分析中所提到，QQ阅读会更加关注女频的内容输入。</p>
<p><img src="/2019/03/14/qqreading/男女比例.png" alt="性别"></p>
<p>从用户的消费能力上看，中等消费着是主要的使用人群，其次是中低以及中高消费者，这部分人群有一定的消费能力，并且希望通过阅读增值自己或者娱乐自己，并且有能力在应用上消费来阅读更多书籍。而高消费能力的人群则不是QQ阅读的主要用户，这些人也许对泛娱乐的阅读应用使用程度会更低一些。</p>
<p><img src="/2019/03/14/qqreading/消费能力比例.png" alt="消费"></p>
<p>从地域分布来看，广东省比例最高，其次是浙江、江苏省，沿海一线城市的需求量较大，二线城市排第二。从消费能力分布数据中看出QQ阅读的用户消费水平中等水平，加上沿海地区金融、互联网行业发达，用户群体职业多偏向金融和互联网等较为高薪行业。</p>
<p><img src="/2019/03/14/qqreading/地域分布.png" alt="地域"></p>
<h3 id="2-用户需求分析"><a href="#2-用户需求分析" class="headerlink" title="2. 用户需求分析"></a>2. 用户需求分析</h3><p>对于在线阅读这类应用，用户一般主要有两种阅读目标，一种是通过阅读小说或者漫画来打发时间或者娱乐自己，一种是阅读知识类书籍以此提升知识储备。而移动在线阅读应用比起实体书，用户可阅读的时间和场景则更加灵活并且碎片化。</p>
<h4 id="（1）核心用户"><a href="#（1）核心用户" class="headerlink" title="（1）核心用户"></a>（1）核心用户</h4><p>根据以上的用户规模分析，大概可以分主要三类用户群：</p>
<ul>
<li>没有经济收入的在校学生</li>
<li>已经步入社会并且有一定收入的上班族</li>
<li>闲暇时间较多的家庭妇女</li>
</ul>
<h4 id="（2）主流用户使用场景"><a href="#（2）主流用户使用场景" class="headerlink" title="（2）主流用户使用场景"></a>（2）主流用户使用场景</h4><p>陈明，年龄：19岁 </p>
<blockquote>
<p>陈明是一名在校大学生，平时除了看一些小说之外并没有什么其他的爱好，甚至上课的时候也无心听课，沉迷于网络小说。而且身为宅男的他基本不参加什么社交活动，在课后除了打游戏外，大部分的时间都用于使用QQ阅读来看网络小说。</p>
</blockquote>
<p>张小林，年龄：26岁</p>
<blockquote>
<p>张小林是一名普通的公司职员，有着稳定的收入，每天的生活基本是朝九晚五，上班下班，小林喜欢看书，他会在坐地铁、吃饭的时候或者临睡前通过阅读来填充自己的碎片时间，最近小林用QQ阅读在看一本名为《人性的弱点》的书。</p>
</blockquote>
<p>黎丽丽，年龄：33岁</p>
<blockquote>
<p>黎丽丽是一位新晋的妈妈，小孩还小，所以现在在家照顾小孩，平时在家抱抱孩子，做做家务。丽丽喜欢看电视剧，近来有许多小说改编的电视剧，丽丽看完电视剧总觉得意犹未尽，就会用QQ阅读找小说来看，偶尔看到精彩的地方还会跟朋友分享书里的剧情，甚至分享一些经典语句在朋友圈。</p>
</blockquote>
<h2 id="产品功能分析"><a href="#产品功能分析" class="headerlink" title="产品功能分析"></a>产品功能分析</h2><p>对于读者来说，一款移动阅读应用最核心的功能应该是书架与阅读功能，然而书架与阅读的功能很难再进行突破，并且各类应用的书架与阅读功能基本上都是大同小异，并没有太大的区别，因此在此并不过多赘述。</p>
<p>除却书架与阅读功能，第二重要的应该是找书，而用户大体上分为两种，一种是有目标的找书，另一种便是无目标的找书，QQ阅读对搜索功能全面部署，且QQ阅读对于无目标的用户，开发了完备的引导与推荐功能，下面对QQ阅读的找书模块进行分析。</p>
<h3 id="1-搜索"><a href="#1-搜索" class="headerlink" title="1.搜索"></a>1.搜索</h3><p><img src="/2019/03/14/qqreading/搜索.png" alt="搜索"><br>QQ阅读对搜索模块进行了全局部署，在各一级页面的右上方都能够点击进入搜索模块，极大方便了用户进行搜索，并且在搜索页面下方设置了热搜，展示了最近的热门书籍，也为用户的决策作了参考。</p>
<h3 id="2-书库"><a href="#2-书库" class="headerlink" title="2.书库"></a>2.书库</h3><p><img src="/2019/03/14/qqreading/书库.png" alt="书库"><br>不同的用户，喜欢的书籍的类别也不尽相同，对于没有目标书籍但是却明确想要看某一种类型文学的用户，可以通过底部的“书库”Tab直接进入浏览所有书籍的全部分类，并且在右边设置的明确的各类榜单的引导，使用户简单明了的能够浏览自己想要看的，和浏览大家喜欢看的。</p>
<h3 id="3-精选"><a href="#3-精选" class="headerlink" title="3.精选"></a>3.精选</h3><p><img src="/2019/03/14/qqreading/精选.png" alt="精选"><br>点击下方的“精选”Tab之后，上方有七个二级标签来进一步的进行引导。例如二级标签“推荐”模块中，用户可以看到QQ阅读根据自己所看过的书籍的智能推荐，并且每次刷新页面，都能都得到不同的推荐，做出了真正意义上的精选。这样的设计较为简单，不会让用户有繁琐复杂的感觉。同时“推荐”中的书籍，每一栏上方都有对书籍内容定位，比如热门影视书籍，一周热门，热门标签，并在每本书籍的右侧进行基本的介绍来吸引读者兴趣。</p>
<p>点击“男生”标签，可以看到各类人工推荐的高质量书籍，并且每类书籍上方都有加粗加大的字体，而且书籍右侧同样设置了简单的书籍介绍，来使用户更加直观的浏览书籍。</p>
<h3 id="4-阅读基因"><a href="#4-阅读基因" class="headerlink" title="4.阅读基因"></a>4.阅读基因</h3><p><img src="/2019/03/14/qqreading/基因.png" alt="基因"></p>
<p>QQ阅读的亮眼功能之一就是“阅读基因”功能，能够根据每个用户所阅读的书籍来制定“我的基因”，能够更加精准的推荐用户所感兴趣的书籍，但是缺点是“我的基因”的设置入口过深，对想要调整基因的用户造成了不便，甚至有知道有这个功能的用户找不到入口。个人建议在用户初次使用QQ阅读的时候设置引导，让用户自己设定基因，再在之后使用过程中收集用户的阅读记录随时进行调整，并在“精选”模块中设置基因调整入口，让用户能够随时查看自己的基因构成并进行调整。</p>
<h3 id="5-想法"><a href="#5-想法" class="headerlink" title="5.想法"></a>5.想法</h3><p><img src="/2019/03/14/qqreading/想法.png" alt="想法"></p>
<p>在用户阅读的时候，可以在段落后，发布自己的想法，点击段落后的小图标还能够查看别人发布的想法，给别人的想法点赞，类似于观看视频时的弹幕，这些想法能丰富书籍的内容以及通过吐槽等方式进行内容再生产。由于想法是基于时间标签而在同一个段落节点进行展示，对于第三方观看者而言，会产生一种能「互动聊天」的感觉，能够了解大家都在说什么。并且当想法中出现了和你观点一致的想法后，会大大加强对于书籍内容的认同感。</p>
<h3 id="6-读者作者互动"><a href="#6-读者作者互动" class="headerlink" title="6.读者作者互动"></a>6.读者作者互动</h3><p><img src="/2019/03/14/qqreading/互动.png" alt="互动"></p>
<p>很多平台搭建了读者与作者的交流平台都基于粉丝与大V的社交架构上，可是QQ阅读设置了简单的小聊天框的形式，拉近了读者与作者之间的关系，使读者心理上能更容易产生亲近感与认同感。在章节结束之后还设置了书籍讨论吧的入口，使读者能够直接进入讨论区来进行对书籍的讨论，并且同时还设置了提问机制，读者想要与作者互动或提问可以对内容进行付费，作者有偿回答问题，这也十分符合知识经济的行为逻辑。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>QQ阅读作为阅文集团旗下的主力投放平台，资源整合的很好，具备完整且成熟的IP产业链，无论是在用户和内容上都比其它平台更有优势，平台的运营工作也比其它平台更加成熟和完善。吸引更多大神作者入驻获取大量用户；聚合优质内容吸引用户；加速IP产业链开发，QQ阅读手握制胜法宝，稳扎稳打，未来用户量将会稳步上升，稳坐移动阅读市场的一方江山。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/youshe/" rel="next" title="优设APP">
                <i class="fa fa-chevron-left"></i> 优设APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Xu Yi" />
            
              <p class="site-author-name" itemprop="name">Xu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品功能结构分析"><span class="nav-number">1.</span> <span class="nav-text">产品功能结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-产品功能结构图"><span class="nav-number">1.1.</span> <span class="nav-text">1. 产品功能结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户使用流程图"><span class="nav-number">1.2.</span> <span class="nav-text">2. 用户使用流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动阅读市场分析"><span class="nav-number">2.</span> <span class="nav-text">移动阅读市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-移动阅读行业发展史"><span class="nav-number">2.1.</span> <span class="nav-text">1. 移动阅读行业发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动阅读市场规模"><span class="nav-number">2.2.</span> <span class="nav-text">2. 移动阅读市场规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-移动阅读市场发展环境"><span class="nav-number">2.3.</span> <span class="nav-text">3. 移动阅读市场发展环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-移动阅读行业发展战略"><span class="nav-number">2.4.</span> <span class="nav-text">4. 移动阅读行业发展战略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-加强版权建设"><span class="nav-number">2.4.1.</span> <span class="nav-text">(1)加强版权建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-IP改编布局"><span class="nav-number">2.4.2.</span> <span class="nav-text">(2)IP改编布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-鼓励更多原创内容生产"><span class="nav-number">2.4.3.</span> <span class="nav-text">(3)鼓励更多原创内容生产</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-移动阅读的主流玩家"><span class="nav-number">2.5.</span> <span class="nav-text">5. 移动阅读的主流玩家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）移动阅读应用的使用规模"><span class="nav-number">2.5.1.</span> <span class="nav-text">（1）移动阅读应用的使用规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）移动阅读应用用户群分析"><span class="nav-number">2.5.2.</span> <span class="nav-text">（2）移动阅读应用用户群分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）主流玩家的运营战略"><span class="nav-number">2.5.3.</span> <span class="nav-text">（3）主流玩家的运营战略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户场景分析"><span class="nav-number">3.</span> <span class="nav-text">用户场景分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户规模分析"><span class="nav-number">3.1.</span> <span class="nav-text">1. 用户规模分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用户需求分析"><span class="nav-number">3.2.</span> <span class="nav-text">2. 用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）核心用户"><span class="nav-number">3.2.1.</span> <span class="nav-text">（1）核心用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）主流用户使用场景"><span class="nav-number">3.2.2.</span> <span class="nav-text">（2）主流用户使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品功能分析"><span class="nav-number">4.</span> <span class="nav-text">产品功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搜索"><span class="nav-number">4.1.</span> <span class="nav-text">1.搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-书库"><span class="nav-number">4.2.</span> <span class="nav-text">2.书库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-精选"><span class="nav-number">4.3.</span> <span class="nav-text">3.精选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-阅读基因"><span class="nav-number">4.4.</span> <span class="nav-text">4.阅读基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-想法"><span class="nav-number">4.5.</span> <span class="nav-text">5.想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-读者作者互动"><span class="nav-number">4.6.</span> <span class="nav-text">6.读者作者互动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Yi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
